<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Personal Web Page</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<header>
    <h1>About Me</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<main>
    <section class="section section-bg">
        <h2>My Background</h2>
        <div class="container">
            <div class="column">
                <p>I studied at a high school,bilingual major.Also I enjoy working on various projects that challenge me and help me grow.Right now I'm a first-year student at the Faculty of computer science and engineering, majoring in Software Engineering and Information Systems.</p>
            </div>
            <div class="column">
                <img src="Images/img.jpg "alt="Image">
            </div>
        </div>
    </section>

    <section class="section colorful-bg">
        <h2>My Skills</h2>
        <p>I am skilled in various technologies and tools, including Microsoft Office package, C++,HTML,CSS etc. My studies in faculty allows me to create innovative solutions.</p>
    </section>

    <section class="section section-bg">
        <h2>About me</h2>
        <p> Over the years, I have worked on numerous projects that have honed my skills and expanded my knowledge. I am always eager to learn new things and take on new challenges.</p>
    </section>
</main>

<footer>
    <p>Thank you for your attention !</p>
</footer>
</body>
</html>
