<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Personal Web Page</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<header>
    <h1>Contact</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<main>
    <section class="section section-bg">
        <h2>Contact Me</h2>
        <div class="container">
            <div class="column">
                <ul class="contact-info">
                    <li>Email: <a href="mailto:your-email@example.com">jovana.mecheva@students.finki.ukim.mk</a></li>
                    <li>LinkedIn: <a href="https://www.linkedin.com/in/your-profile" target="_blank">Your LinkedIn Profile</a></li>
                    <li>Twitter: <a href="https://twitter.com/your-profile" target="_blank">@your-profile</a></li>
                </ul>
            </div>
            <div class="column">
                <img src="Images/image.png" alt="Contact Image">
            </div>
        </div>
    </section>

    <section class="section colorful-bg">
        <h2>Get In Touch</h2>
        <p>I am always open to new opportunities. If you have any questions or would like to discuss a project, please feel free to contact me.</p>
    </section>
</main>

<footer>
    <p> Thank you for your attention ! </p>
</footer>
</body>
</html>
