<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies and Obligations</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<header>
    <h1>Hobbies</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<main>
    <section class="section section-bg">
        <h2>My Hobbies</h2>
        <div class="container">
            <div class="column">
                <h3>Reading Books</h3>
                <p>Reading helps to expand knowledge, improve concentration, and foster imagination.</p>
            </div>
            <div class="column">
                <h3>Playing Sports</h3>
                <p>Engaging in sports keeps you fit, teaches teamwork, and enhances mental well-being.</p>
            </div>
            <div class="column">
                <h3>Playing Music</h3>
                <p>Playing an instrument or singing is a great way to express creativity and relieve stress.</p>
            </div>
        </div>
    </section>

    <section class="section colorful-bg">
        <h2>My Obligations</h2>
        <div class="container">
            <div class="column">
                <h3>Studying</h3>
                <p>Completing assignments on time.</p>
            </div>
            <div class="column">
                <h3>Household Chores</h3>
                <p>Helping with household chores teaches responsibility and time management skills.</p>
            </div>
            <div class="column">
                <h3>Activity</h3>
                <p>Activities in different segments of work contribute to faster completion of work and increase the level of productivity.</p>
            </div>
        </div>
    </section>
</main>

<footer>
    <p>Thank you for your attention !</p>
</footer>
</body>
</html>
