<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Personal Web Page</title>
  <link rel="stylesheet" href="style1.css">
</head>
<body>
<header>
  <h1>Welcome to My Personal Web Page</h1>
</header>

<nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Me</a></li>
    <li><a href="hobbies.html">Hobbies</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<main>
  <section class="section colorful-bg">
    <h2>Welcome</h2>
    <p>Welcome to my personal web page! Please navigate through the sections to know more about me and my work.</p>
  </section>

  <section class="section section-bg">
    <h2>About Me</h2>
    <div class="container">
      <div class="column">
        <img src="Images/books.jpg" alt="Profile Picture">
      </div>
      <div class="column">
        <p>Hello, my name is Jovana, and I am a first-year undergraduate student.I am passionate about my interests and hobbies. My goal is to create innovative solutions and bring new ideas to life. Check out my projects to see my work in action.</p>
        <a href="about.html" class="read-more">Read More</a>
      </div>
    </div>
  </section>

  <section class="section colorful-bg">
    <h2>My Hobbies</h2>
    <div class="container">
      <div class="column">
        <h3>A brief description of Hobbies</h3>
      </div>
      <div class="column">
        <h3>A brief description of Obligations</h3>
      </div>
    </div>
    <a href="hobbies.html" class="read-more">View my Hobbies</a>
  </section>

  <section class="section section-bg">
    <h2>Contact Me</h2>
    <p>Feel free to reach out to me through the contact page. I am always open to discussing new projects, creative ideas, or opportunities to be part of your visions.</p>
    <a href="contact.html" class="read-more">Contact Me</a>
  </section>
</main>

<footer>
  <p> Thank you for your attention ! </p>
</footer>
</body>
</html>
